<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" type="text/css" href="mystyle.css"> 
    <title>hehe xd</title>
</head>
<body>
<h1>Tyler1 username database hehe xd</h1>
<p>Tyler1 is a notorious adc player among the League of Legends community. As a result of his numerous exploits he has received a lifetime ban.</p>
<p>However Tayvohn is a self proclaimed alpha male and has a number of alternate accounts to get around the Riot Games ban action.</p>
    <h2>Run it Down Mid</h2>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Journalism" target="_blank">beta stuff</a></li>
        <li><a href="jeansebastienmarier.com" target="_blank">ALPHA STUFF</a></li>
    </ul>
    <p class="spooky">Breaking news Tyler1 threatens to stab man with bread shank at TwitchCon... AGAIN</p>
    <figure>
    <img src="pointe-au-pere-400px.jpg" alt="A lighthouse by the StLawrence River.">
    <figcaption>Fig.1 BigBrother</figcaption>
    </figure>
</body>
</html>